{
  "name": "@esri/arcgis-html-sanitizer",
  "version": "0.7.0",
  "description": "A simple utility to sanitize a string according to ArcGIS supported HTML specification.",
  "main": "dist/node/index.js",
  "repository": "https://github.com/Esri/arcgis-html-sanitizer.git",
  "bugs": {
    "url": "https://github.com/Esri/arcgis-html-sanitizer/issues"
  },
  "homepage": "https://github.com/Esri/arcgis-html-sanitizer#readme",
  "author": "Esri",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rimraf dist && yarn run build:node && yarn run build:esm && yarn run build:umd",
    "build:esm": "tsc --module ESNext --outDir ./dist/esm --declaration",
    "build:node": "tsc --module commonjs --outDir ./dist/node --declaration",
    "build:umd": "webpack --mode development && webpack --mode production",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@types/lodash.isplainobject": "^4.0.4",
    "lodash.isplainobject": "^4.0.6",
    "xss": "^1.0.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "imports-loader": "^0.8.0",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.2.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
