{
  "name": "@esri/arcgis-html-sanitizer",
  "version": "2.1.1",
  "description": "A simple utility to sanitize a string according to ArcGIS supported HTML specification.",
  "main": "dist/node/index.js",
  "module": "dist/esm/index.mjs",
  "repository": "https://github.com/Esri/arcgis-html-sanitizer.git",
  "bugs": {
    "url": "https://github.com/Esri/arcgis-html-sanitizer/issues"
  },
  "homepage": "https://github.com/Esri/arcgis-html-sanitizer#readme",
  "author": "Esri",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rimraf dist && rollup -c && yarn run build:dts",
    "build:dts": "tsc --outDir ./dist/esm --declaration --emitDeclarationOnly && tsc --outDir ./dist/node --declaration --emitDeclarationOnly",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "lodash.isplainobject": "^4.0.6",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/jest": "^25.1.1",
    "@types/lodash.isplainobject": "^4.0.6",
    "jest": "^25.1.0",
    "lodash.isplainobject": "^4.0.6",
    "rimraf": "^3.0.1",
    "rollup": "^1.31.0",
    "rollup-plugin-terser": "^5.2.0",
    "ts-jest": "^25.1.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.5",
    "xss": "^1.0.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
